/*-----------------------------------------------------------------------------------

    Template Name: Sinp- Single Product Ecommerce HTML Template
    Version: 1.0

-----------------------------------------------------------------------------------*/
/*! tailwindcss v3.0.1 | MIT License | https://tailwindcss.com*/
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: "";
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/
html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #f8f8f8;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #f8f8f8;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #f8f8f8;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/
button,
[role=button] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/
[hidden] {
  display: none;
}

.-translate-x-1\/2, .-translate-y-1\/2, .-translate-x-2\/3, .-translate-x-3\/4, .-translate-x-1\/4, .-translate-x-full, .translate-x-translate-x-full-120, .-translate-x-2\/4, .-translate-y-2\/4, .translate-x-full, .translate-y-1\/2, .translate-y-4, .transform, .offcanvas-open, .menu-expand::after, label::after, .hover\:scale-105, .group-hover\:rotate-90, .group-hover\:scale-110, .before\:rotate-115::before, .before\:transform::before, .lg\:scale-110, .lg\:transform, .xl\:translate-x-10, .xl\:scale-105 {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group-hover\:-translate-y-3 {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group-hover\:-translate-y-0 {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group-hover\:-translate-y-1\/2 {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:-translate-y-1\/2::before {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.md\:-translate-x-1\/2 {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.border, .border-0, .border-t, .border-l, .border-r, .border-b, .swiper-pagination-bullet, .swiper-pagination-bullet::before, label::after, .swiper-slide, .swiper-slide-thumb-active, .before\:border-2::before {
  --tw-border-opacity: 1;
  border-color: rgb(251 251 251/var(--tw-border-opacity));
}

.shadow, .shadow-sm, .shadow-lg, .is-sticky, .hover\:shadow-product, .before\:shadow-deal::before, .after\:shadow-deal::after {
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

@media (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.container {
  max-width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1170px;
  }
}
.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.right-5 {
  right: 1.25rem;
}

.bottom-16 {
  bottom: 4rem;
}

.right-auto {
  right: auto;
}

.left-4 {
  left: 1rem;
}

.left-auto {
  left: auto;
}

.right-4 {
  right: 1rem;
}

.top-0 {
  top: 0px;
}

.right-0 {
  right: 0px;
}

.left-1\/2 {
  left: 50%;
}

.top-1\/2 {
  top: 50%;
}

.right-1 {
  right: 0.25rem;
}

.top-3 {
  top: 0.75rem;
}

.right-3 {
  right: 0.75rem;
}

.top-10 {
  top: 2.5rem;
}

.left-0 {
  left: 0px;
}

.left-2 {
  left: 0.5rem;
}

.right-2 {
  right: 0.5rem;
}

.-top-3 {
  top: -0.75rem;
}

.top-full {
  top: 100%;
}

.left-8 {
  left: 2rem;
}

.right-8 {
  right: 2rem;
}

.top-7 {
  top: 1.75rem;
}

.right-7 {
  right: 1.75rem;
}

.top-4 {
  top: 1rem;
}

.top-auto {
  top: auto;
}

.-left-10 {
  left: -2.5rem;
}

.left-3 {
  left: 0.75rem;
}

.left-2\/4 {
  left: 50%;
}

.top-2\/4 {
  top: 50%;
}

.-bottom-40 {
  bottom: -10rem;
}

.bottom-0 {
  bottom: 0px;
}

.top-12 {
  top: 3rem;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-40 {
  z-index: 40;
}

.z-30 {
  z-index: 30;
}

.z-50 {
  z-index: 50;
}

.order-last {
  order: 9999;
}

.col-span-12 {
  grid-column: span 12/span 12;
}

.col-span-2 {
  grid-column: span 2/span 2;
}

.col-span-6 {
  grid-column: span 6/span 6;
}

.col-start-1 {
  grid-column-start: 1;
}

.-m-1 {
  margin: -0.25rem;
}

.m-1 {
  margin: 0.25rem;
}

.-m-4 {
  margin: -1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.-my-4 {
  margin-top: -1rem;
  margin-bottom: -1rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.-mx-5 {
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}

.-my-1 {
  margin-top: -0.25rem;
  margin-bottom: -0.25rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.-mb-10 {
  margin-bottom: -2.5rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mr-4 {
  margin-right: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-12 {
  margin-right: 3rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.ml-8 {
  margin-left: 2rem;
}

.mr-10 {
  margin-right: 2.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mr-7 {
  margin-right: 1.75rem;
}

.mr-8 {
  margin-right: 2rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.ml-12 {
  margin-left: 3rem;
}

.mb-\[10px\] {
  margin-bottom: 10px;
}

.mb-\[25px\] {
  margin-bottom: 25px;
}

.ml-6 {
  margin-left: 1.5rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mb-11 {
  margin-bottom: 2.75rem;
}

.-mb-7 {
  margin-bottom: -1.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.aspect-auto {
  aspect-ratio: auto;
}

.h-12 {
  height: 3rem;
}

.h-24 {
  height: 6rem;
}

.h-11 {
  height: 2.75rem;
}

.h-36 {
  height: 9rem;
}

.h-32 {
  height: 8rem;
}

.h-96 {
  height: 24rem;
}

.h-1 {
  height: 0.25rem;
}

.h-full {
  height: 100%;
}

.h-8 {
  height: 2rem;
}

.h-16 {
  height: 4rem;
}

.h-sm-b-h {
  height: 365px;
}

.h-7 {
  height: 1.75rem;
}

.h-60 {
  height: 15rem;
}

.h-14 {
  height: 3.5rem;
}

.h-20 {
  height: 5rem;
}

.h-5 {
  height: 1.25rem;
}

.h-screen {
  height: 100vh;
}

.h-5\/6 {
  height: 83.333333%;
}

.h-10 {
  height: 2.5rem;
}

.h-0 {
  height: 0px;
}

.h-4 {
  height: 1rem;
}

.h-2 {
  height: 0.5rem;
}

.h-6 {
  height: 1.5rem;
}

.min-h-screen {
  min-height: 100vh;
}

.w-12 {
  width: 3rem;
}

.w-24 {
  width: 6rem;
}

.w-full {
  width: 100%;
}

.w-32 {
  width: 8rem;
}

.w-5 {
  width: 1.25rem;
}

.w-8 {
  width: 2rem;
}

.w-40 {
  width: 10rem;
}

.w-16 {
  width: 4rem;
}

.w-20 {
  width: 5rem;
}

.w-7 {
  width: 1.75rem;
}

.w-28 {
  width: 7rem;
}

.w-6\/12 {
  width: 50%;
}

.w-80 {
  width: 20rem;
}

.w-72 {
  width: 18rem;
}

.w-10 {
  width: 2.5rem;
}

.w-11 {
  width: 2.75rem;
}

.w-4 {
  width: 1rem;
}

.w-6 {
  width: 1.5rem;
}

.min-w-max {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

.max-w-full {
  max-width: 100%;
}

.max-w-xs {
  max-width: 20rem;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-\[700px\] {
  max-width: 700px;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-grow {
  flex-grow: 1;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: var(--tw-transform);
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: var(--tw-transform);
}

.-translate-x-2\/3 {
  --tw-translate-x: -66.666667%;
  transform: var(--tw-transform);
}

.-translate-x-3\/4 {
  --tw-translate-x: -75%;
  transform: var(--tw-transform);
}

.-translate-x-1\/4 {
  --tw-translate-x: -25%;
  transform: var(--tw-transform);
}

.-translate-x-full {
  --tw-translate-x: -100%;
  transform: var(--tw-transform);
}

.translate-x-translate-x-full-120 {
  --tw-translate-x: 120%;
  transform: var(--tw-transform);
}

.-translate-x-2\/4 {
  --tw-translate-x: -50%;
  transform: var(--tw-transform);
}

.-translate-y-2\/4 {
  --tw-translate-y: -50%;
  transform: var(--tw-transform);
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: var(--tw-transform);
}

.translate-y-1\/2 {
  --tw-translate-y: 50%;
  transform: var(--tw-transform);
}

.translate-y-4 {
  --tw-translate-y: 1rem;
  transform: var(--tw-transform);
}

.transform {
  transform: var(--tw-transform);
}

.cursor-pointer {
  cursor: pointer;
}

.resize-none {
  resize: none;
}

.list-circle {
  list-style-type: circle;
}

.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-x-5 {
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
}

.gap-x-4 {
  -moz-column-gap: 1rem;
  column-gap: 1rem;
}

.gap-y-5 {
  row-gap: 1.25rem;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-l-full {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
}

.rounded-r-full {
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
}

.rounded-l {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-t {
  border-top-width: 1px;
}

.border-l {
  border-left-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgb(248 248 248/var(--tw-border-opacity));
}

.border-gray-600 {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229/var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(241 241 241/var(--tw-border-opacity));
}

.border-dark {
  --tw-border-opacity: 1;
  border-color: rgb(31 34 38/var(--tw-border-opacity));
}

.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(102 102 102/var(--tw-border-opacity));
}

.border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(6 38 75/var(--tw-border-opacity));
}

.border-transparent {
  border-color: transparent;
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0/var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(247 242 241/var(--tw-bg-opacity));
}

.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(102 102 102/var(--tw-bg-opacity));
}

.bg-orange {
  --tw-bg-opacity: 1;
  background-color: rgb(252 101 57/var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
}

.bg-gray-light {
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246/var(--tw-bg-opacity));
}

.bg-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(31 34 38/var(--tw-bg-opacity));
}

.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(241 241 241/var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(247 247 247/var(--tw-bg-opacity));
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(6 38 75/var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 251/var(--tw-bg-opacity));
}

.bg-gray {
  --tw-bg-opacity: 1;
  background-color: rgb(249 245 244/var(--tw-bg-opacity));
}

.bg-sky-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 250 239/var(--tw-bg-opacity));
}

.bg-indigo-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(55 48 163/var(--tw-bg-opacity));
}

.bg-pink-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 39 119/var(--tw-bg-opacity));
}

.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38/var(--tw-bg-opacity));
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94/var(--tw-bg-opacity));
}

.bg-yellow-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8/var(--tw-bg-opacity));
}

.bg-sky-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 250 250/var(--tw-bg-opacity));
}

.bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 248 248/var(--tw-bg-opacity));
}

.bg-indigo-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229/var(--tw-bg-opacity));
}

.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229/var(--tw-bg-opacity));
}

.bg-facebook {
  --tw-bg-opacity: 1;
  background-color: rgb(59 89 153/var(--tw-bg-opacity));
}

.bg-twitter {
  --tw-bg-opacity: 1;
  background-color: rgb(85 172 238/var(--tw-bg-opacity));
}

.bg-instagram {
  --tw-bg-opacity: 1;
  background-color: rgb(195 42 163/var(--tw-bg-opacity));
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-left-bottom {
  background-position: left bottom;
}

.bg-left-top {
  background-position: left top;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.object-center {
  -o-object-position: center;
  object-position: center;
}

.p-8 {
  padding: 2rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-10 {
  padding: 2.5rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-\[20px\] {
  padding: 20px;
}

.p-7 {
  padding: 1.75rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.pt-24 {
  padding-top: 6rem;
}

.pb-24 {
  padding-bottom: 6rem;
}

.pb-14 {
  padding-bottom: 3.5rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-\[10px\] {
  padding-bottom: 10px;
}

.pb-\[25px\] {
  padding-bottom: 25px;
}

.pl-4 {
  padding-left: 1rem;
}

.pr-16 {
  padding-right: 4rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pl-8 {
  padding-left: 2rem;
}

.pr-14 {
  padding-right: 3.5rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pl-7 {
  padding-left: 1.75rem;
}

.pr-7 {
  padding-right: 1.75rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.align-middle {
  vertical-align: middle;
}

.font-poppins {
  font-family: Poppins, serif;
}

.font-playfair {
  font-family: Playfair Display, serif;
}

.font-roboto {
  font-family: Roboto, serif;
}

.text-sm {
  font-size: 14px;
}

.text-lg {
  font-size: 24px;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-md {
  font-size: 20px;
}

.text-base {
  font-size: 16px;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-xl {
  font-size: 45px;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-normal {
  font-weight: 400;
}

.font-light {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.italic {
  font-style: italic;
}

.not-italic {
  font-style: normal;
}

.leading-loose {
  line-height: 2;
}

.leading-none {
  line-height: 1;
}

.leading-relaxed {
  line-height: 1.625;
}

.leading-tight {
  line-height: 1.25;
}

.leading-normal {
  line-height: 1.5;
}

.leading-\[1\.3\] {
  line-height: 1.3;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.text-dark {
  --tw-text-opacity: 1;
  color: rgb(31 34 38/var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

.text-orange {
  --tw-text-opacity: 1;
  color: rgb(252 101 57/var(--tw-text-opacity));
}

.text-primary {
  --tw-text-opacity: 1;
  color: rgb(6 38 75/var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0/var(--tw-text-opacity));
}

.text-facebook {
  --tw-text-opacity: 1;
  color: rgb(59 89 153/var(--tw-text-opacity));
}

.text-twitter {
  --tw-text-opacity: 1;
  color: rgb(85 172 238/var(--tw-text-opacity));
}

.text-dribbble {
  --tw-text-opacity: 1;
  color: rgb(234 76 137/var(--tw-text-opacity));
}

.text-pinterest {
  --tw-text-opacity: 1;
  color: rgb(189 8 28/var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(102 102 102/var(--tw-text-opacity));
}

.text-green-400 {
  --tw-text-opacity: 1;
  color: rgb(74 222 128/var(--tw-text-opacity));
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38/var(--tw-text-opacity));
}

.placeholder-current::-moz-placeholder {
  color: currentColor;
}

.placeholder-current:-ms-input-placeholder {
  color: currentColor;
}

.placeholder-current::placeholder {
  color: currentColor;
}

.placeholder-primary::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(6 38 75/var(--tw-placeholder-opacity));
}

.placeholder-primary:-ms-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(6 38 75/var(--tw-placeholder-opacity));
}

.placeholder-primary::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(6 38 75/var(--tw-placeholder-opacity));
}

.placeholder-opacity-50::-moz-placeholder {
  --tw-placeholder-opacity: 0.5;
}

.placeholder-opacity-50:-ms-input-placeholder {
  --tw-placeholder-opacity: 0.5;
}

.placeholder-opacity-50::placeholder {
  --tw-placeholder-opacity: 0.5;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-95 {
  opacity: 0.95;
}

.shadow {
  --tw-shadow: 0 0 20px .4px rgba(0,0,0,.1);
  --tw-shadow-colored: 0 0 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-linear {
  transition-timing-function: linear;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*  offcanvas menu style */
.offcanvas.offcanvas-open {
  --tw-translate-x: 0px;
  transform: var(--tw-transform);
}

.offcanvas .offcanvas-menu ul li {
  position: relative;
}

.offcanvas .offcanvas-menu ul li .menu-expand {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
  height: 2.75rem;
  width: 1.5rem;
  cursor: pointer;
  background-color: transparent;
}

.offcanvas .offcanvas-menu ul li .menu-expand::before, .offcanvas .offcanvas-menu ul li .menu-expand::after {
  position: absolute;
  top: 50%;
  left: 0px;
  z-index: 10;
  height: 1px;
  width: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(31 34 38/var(--tw-bg-opacity));
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  content: "";
}

.offcanvas .offcanvas-menu ul li .menu-expand::after {
  --tw-rotate: 90deg;
  transform: var(--tw-transform);
}

.offcanvas .offcanvas-menu ul li.active > .menu-expand::after {
  --tw-rotate: 0deg;
  --tw-scale-x: .75;
  --tw-scale-y: .75;
  transform: var(--tw-transform);
}

/* offcanvas menu style ENd */
/* hero slider style start  */
.hero-slider .swiper-pagination-bullet {
  position: relative;
  height: 1.25rem;
  width: 1.25rem;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(252 101 57/var(--tw-border-opacity));
  background-color: transparent;
  opacity: 1;
}

.hero-slider .swiper-pagination-bullet::before {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  bottom: 0.25rem;
  left: 0.25rem;
  z-index: 10;
  border-radius: 9999px;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(252 101 57/var(--tw-border-opacity));
  content: "";
}

.hero-slider .swiper-pagination-bullet-active::before {
  --tw-bg-opacity: 1;
  background-color: rgb(252 101 57/var(--tw-bg-opacity));
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.hero-slider .swiper-slide-active .slider-content > * {
  -webkit-animation: fadeInLeft 1.3s ease-in-out;
  animation: fadeInLeft 1.3s ease-in-out;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.hero-slider .swiper-slide-active img {
  -webkit-animation: fadeInRight 1.3s ease-in-out;
  animation: fadeInRight 1.3s ease-in-out;
  transition-delay: 1000ms;
}

/* hero slider style end  */
.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 14px;
}

/*  modal menu style */
.modal.modal-open {
  display: block;
  opacity: 1;
}

.is-sticky {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 20;
  width: 100%;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.is-sticky {
  -webkit-animation: fadeInDown 0.7s ease-in-out 0s normal none 1 running;
  animation: fadeInDown 0.7s ease-in-out 0s normal none 1 running;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  --tw-shadow: 0 0 25px 0 rgba(0,0,0,.06);
  --tw-shadow-colored: 0 0 25px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.is-sticky .main-menu .main-menu__item > a {
  display: block;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.custom-tab-nav .active a {
  --tw-text-opacity: 1;
  color: rgb(252 101 57/var(--tw-text-opacity));
}

.checkbox:checked + label::before {
  --tw-border-opacity: 1;
  border-color: rgb(252 101 57/var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(252 101 57/var(--tw-bg-opacity));
}

.checkbox:checked + label::after {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  display: block;
  height: 0.5rem;
  width: 0.25rem;
  --tw-rotate: 45deg;
  transform: var(--tw-transform);
  border-bottom-width: 2px;
  border-right-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255/var(--tw-border-opacity));
  content: "";
}

.pagination .active {
  --tw-bg-opacity: 1;
  background-color: rgb(252 101 57/var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

.shop-tab-nav .active {
  --tw-text-opacity: 1;
  color: rgb(252 101 57/var(--tw-text-opacity));
}

.input-appearance-none {
  -moz-appearance: textfield;
}

.input-appearance-none::-webkit-outer-spin-button,
.input-appearance-none::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.size-swatch input[type=radio]:checked + label {
  --tw-bg-opacity: 1;
  background-color: rgb(252 101 57/var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

.colors-swatch input[type=radio]:checked + label {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

.colors-swatch input[type=radio]:checked + label::after {
  left: 6px;
  width: 15px;
  height: 10px;
  position: absolute;
  top: 0.5rem;
  --tw-rotate: -45deg;
  transform: var(--tw-transform);
  border-radius: 0px;
  border-left-width: 2px;
  border-bottom-width: 2px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255/var(--tw-border-opacity));
  content: "";
}

.custom-tab-nav li.active a:before {
  width: 100%;
}

.custom-tab-nav a:hover::before {
  left: 0px;
  right: auto;
  width: 100%;
  transition: width 0.3s ease-in;
}

.gallery-nav .swiper-slide {
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
}

.gallery-nav .swiper-slide-thumb-active {
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(252 101 57/var(--tw-border-opacity));
}

.account-nav .active {
  --tw-bg-opacity: 1;
  background-color: rgb(252 101 57/var(--tw-bg-opacity));
}

.account-nav .active a {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: var(--tw-transform);
}

.hover\:border-orange:hover {
  --tw-border-opacity: 1;
  border-color: rgb(252 101 57/var(--tw-border-opacity));
}

.hover\:border-facebook:hover {
  --tw-border-opacity: 1;
  border-color: rgb(59 89 153/var(--tw-border-opacity));
}

.hover\:border-twitter:hover {
  --tw-border-opacity: 1;
  border-color: rgb(85 172 238/var(--tw-border-opacity));
}

.hover\:border-instagram:hover {
  --tw-border-opacity: 1;
  border-color: rgb(195 42 163/var(--tw-border-opacity));
}

.hover\:bg-orange:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(252 101 57/var(--tw-bg-opacity));
}

.hover\:bg-dark:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(31 34 38/var(--tw-bg-opacity));
}

.hover\:bg-primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(6 38 75/var(--tw-bg-opacity));
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
}

.hover\:text-orange:hover {
  --tw-text-opacity: 1;
  color: rgb(252 101 57/var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

.hover\:text-dark:hover {
  --tw-text-opacity: 1;
  color: rgb(31 34 38/var(--tw-text-opacity));
}

.hover\:text-facebook:hover {
  --tw-text-opacity: 1;
  color: rgb(59 89 153/var(--tw-text-opacity));
}

.hover\:text-twitter:hover {
  --tw-text-opacity: 1;
  color: rgb(85 172 238/var(--tw-text-opacity));
}

.hover\:text-instagram:hover {
  --tw-text-opacity: 1;
  color: rgb(195 42 163/var(--tw-text-opacity));
}

.hover\:shadow-product:hover {
  --tw-shadow: 0 4px 10px rgba(0,0,0,.1);
  --tw-shadow-colored: 0 4px 10px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.group:hover .group-hover\:visible {
  visibility: visible;
}

.group:hover .group-hover\:invisible {
  visibility: hidden;
}

.group:hover .group-hover\:bottom-2 {
  bottom: 0.5rem;
}

.group:hover .group-hover\:h-16 {
  height: 4rem;
}

.group:hover .group-hover\:-translate-y-3 {
  --tw-translate-y: -0.75rem;
  transform: var(--tw-transform);
}

.group:hover .group-hover\:-translate-y-0 {
  --tw-translate-y: -0px;
  transform: var(--tw-transform);
}

.group:hover .group-hover\:-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: var(--tw-transform);
}

.group:hover .group-hover\:rotate-90 {
  --tw-rotate: 90deg;
  transform: var(--tw-transform);
}

.group:hover .group-hover\:scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: var(--tw-transform);
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:opacity-0 {
  opacity: 0;
}

.before\:absolute::before {
  position: absolute;
}

.before\:inset-x-2::before {
  left: 0.5rem;
  right: 0.5rem;
}

.before\:top-1\/2::before {
  top: 50%;
}

.before\:left-7::before {
  left: 1.75rem;
}

.before\:left-auto::before {
  left: auto;
}

.before\:right-0::before {
  right: 0px;
}

.before\:bottom-0::before {
  bottom: 0px;
}

.before\:top-0::before {
  top: 0px;
}

.before\:-left-5::before {
  left: -1.25rem;
}

.before\:top-3::before {
  top: 0.75rem;
}

.before\:-right-5::before {
  right: -1.25rem;
}

.before\:top-2::before {
  top: 0.5rem;
}

.before\:z-10::before {
  z-index: 10;
}

.before\:mr-4::before {
  margin-right: 1rem;
}

.before\:block::before {
  display: block;
}

.before\:inline-block::before {
  display: inline-block;
}

.before\:h-1px::before {
  height: 1px;
}

.before\:h-2px::before {
  height: 2px;
}

.before\:h-full::before {
  height: 100%;
}

.before\:h-5::before {
  height: 1.25rem;
}

.before\:w-4::before {
  width: 1rem;
}

.before\:w-0::before {
  width: 0px;
}

.before\:w-1::before {
  width: 0.25rem;
}

.before\:w-5::before {
  width: 1.25rem;
}

.before\:w-full::before {
  width: 100%;
}

.before\:-translate-y-1\/2::before {
  --tw-translate-y: -50%;
  transform: var(--tw-transform);
}

.before\:rotate-115::before {
  --tw-rotate: 115deg;
  transform: var(--tw-transform);
}

.before\:transform::before {
  transform: var(--tw-transform);
}

.before\:rounded::before {
  border-radius: 0.25rem;
}

.before\:border-2::before {
  border-width: 2px;
}

.before\:border-solid::before {
  border-style: solid;
}

.before\:border-gray-300::before {
  --tw-border-opacity: 1;
  border-color: rgb(241 241 241/var(--tw-border-opacity));
}

.before\:bg-gray-900::before {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39/var(--tw-bg-opacity));
}

.before\:bg-orange::before {
  --tw-bg-opacity: 1;
  background-color: rgb(252 101 57/var(--tw-bg-opacity));
}

.before\:bg-dark::before {
  --tw-bg-opacity: 1;
  background-color: rgb(31 34 38/var(--tw-bg-opacity));
}

.before\:bg-white::before {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
}

.before\:shadow-deal::before {
  --tw-shadow: 0 10px 30px 0 rgba(209,209,209,.5);
  --tw-shadow-colored: 0 10px 30px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.before\:transition-all::before {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.before\:empty::before {
  content: "";
}

.after\:absolute::after {
  position: absolute;
}

.after\:inset-x-3::after {
  left: 0.75rem;
  right: 0.75rem;
}

.after\:top-3::after {
  top: 0.75rem;
}

.after\:z-10::after {
  z-index: 10;
}

.after\:block::after {
  display: block;
}

.after\:h-full::after {
  height: 100%;
}

.after\:w-full::after {
  width: 100%;
}

.after\:shadow-deal::after {
  --tw-shadow: 0 10px 30px 0 rgba(209,209,209,.5);
  --tw-shadow-colored: 0 10px 30px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.after\:empty::after {
  content: "";
}

@media (min-width: 320px) {
  .xs\:h-600px {
    height: 600px;
  }
}
@media (min-width: 576px) {
  .sm\:absolute {
    position: absolute;
  }

  .sm\:top-0 {
    top: 0px;
  }

  .sm\:right-0 {
    right: 0px;
  }

  .sm\:col-span-1 {
    grid-column: span 1/span 1;
  }

  .sm\:my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sm\:mb-0 {
    margin-bottom: 0px;
  }

  .sm\:ml-8 {
    margin-left: 2rem;
  }

  .sm\:mt-0 {
    margin-top: 0px;
  }

  .sm\:h-full {
    height: 100%;
  }

  .sm\:h-16 {
    height: 4rem;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:w-80 {
    width: 20rem;
  }

  .sm\:max-w-sm {
    max-width: 24rem;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:rounded-l-none {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .sm\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .sm\:py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .sm\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .sm\:pr-36 {
    padding-right: 9rem;
  }

  .sm\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .sm\:text-\[36px\] {
    font-size: 36px;
  }

  .sm\:text-md {
    font-size: 20px;
  }

  .sm\:text-lg {
    font-size: 24px;
  }

  .sm\:text-base {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .md\:absolute {
    position: absolute;
  }

  .md\:-left-2 {
    left: -0.5rem;
  }

  .md\:-right-2 {
    right: -0.5rem;
  }

  .md\:left-1\/2 {
    left: 50%;
  }

  .md\:order-first {
    order: -9999;
  }

  .md\:col-span-6 {
    grid-column: span 6/span 6;
  }

  .md\:col-span-8 {
    grid-column: span 8/span 8;
  }

  .md\:col-start-4 {
    grid-column-start: 4;
  }

  .md\:col-start-3 {
    grid-column-start: 3;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .md\:mr-5 {
    margin-right: 1.25rem;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:h-500px {
    height: 500px;
  }

  .md\:h-full {
    height: 100%;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-11\/12 {
    width: 91.666667%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:max-w-lg {
    max-width: 32rem;
  }

  .md\:max-w-\[500px\] {
    max-width: 500px;
  }

  .md\:max-w-1000 {
    max-width: 1000px;
  }

  .md\:max-w-3xl {
    max-width: 48rem;
  }

  .md\:max-w-xl {
    max-width: 36rem;
  }

  .md\:flex-30 {
    flex: 0 0 30%;
  }

  .md\:flex-auto {
    flex: 1 1 auto;
  }

  .md\:flex-shrink {
    flex-shrink: 1;
  }

  .md\:flex-grow {
    flex-grow: 1;
  }

  .md\:-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: var(--tw-transform);
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-wrap {
    flex-wrap: wrap;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:object-cover {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .md\:p-20 {
    padding: 5rem;
  }

  .md\:p-\[30px\] {
    padding: 30px;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .md\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .md\:pr-5 {
    padding-right: 1.25rem;
  }

  .md\:pl-8 {
    padding-left: 2rem;
  }

  .md\:pr-8 {
    padding-right: 2rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-md {
    font-size: 20px;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-base {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .lg\:absolute {
    position: absolute;
  }

  .lg\:relative {
    position: relative;
  }

  .lg\:left-0 {
    left: 0px;
  }

  .lg\:top-0 {
    top: 0px;
  }

  .lg\:order-first {
    order: -9999;
  }

  .lg\:col-span-8 {
    grid-column: span 8/span 8;
  }

  .lg\:col-span-4 {
    grid-column: span 4/span 4;
  }

  .lg\:col-span-6 {
    grid-column: span 6/span 6;
  }

  .lg\:col-span-7 {
    grid-column: span 7/span 7;
  }

  .lg\:col-span-2 {
    grid-column: span 2/span 2;
  }

  .lg\:col-span-5 {
    grid-column: span 5/span 5;
  }

  .lg\:col-span-3 {
    grid-column: span 3/span 3;
  }

  .lg\:col-start-3 {
    grid-column-start: 3;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:ml-5 {
    margin-left: 1.25rem;
  }

  .lg\:mr-0 {
    margin-right: 0px;
  }

  .lg\:mr-8 {
    margin-right: 2rem;
  }

  .lg\:mt-12 {
    margin-top: 3rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-20 {
    height: 5rem;
  }

  .lg\:h-full {
    height: 100%;
  }

  .lg\:h-700px {
    height: 700px;
  }

  .lg\:w-1\/4 {
    width: 25%;
  }

  .lg\:w-20 {
    width: 5rem;
  }

  .lg\:w-2\/4 {
    width: 50%;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-2\/12 {
    width: 16.666667%;
  }

  .lg\:w-3\/12 {
    width: 25%;
  }

  .lg\:w-96 {
    width: 24rem;
  }

  .lg\:max-w-full {
    max-width: 100%;
  }

  .lg\:max-w-lg {
    max-width: 32rem;
  }

  .lg\:max-w-\[600px\] {
    max-width: 600px;
  }

  .lg\:scale-110 {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: var(--tw-transform);
  }

  .lg\:transform {
    transform: var(--tw-transform);
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .lg\:gap-y-0 {
    row-gap: 0px;
  }

  .lg\:p-14 {
    padding: 3.5rem;
  }

  .lg\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .lg\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .lg\:pr-14 {
    padding-right: 3.5rem;
  }

  .lg\:text-right {
    text-align: right;
  }

  .lg\:text-lg {
    font-size: 24px;
  }

  .lg\:text-md {
    font-size: 20px;
  }

  .lg\:text-xl {
    font-size: 45px;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-base {
    font-size: 16px;
  }

  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 1280px) {
  .xl\:relative {
    position: relative;
  }

  .xl\:col-span-6 {
    grid-column: span 6/span 6;
  }

  .xl\:col-span-2 {
    grid-column: span 2/span 2;
  }

  .xl\:ml-5 {
    margin-left: 1.25rem;
  }

  .xl\:block {
    display: block;
  }

  .xl\:w-2\/5 {
    width: 40%;
  }

  .xl\:w-1\/2 {
    width: 50%;
  }

  .xl\:w-1\/3 {
    width: 33.333333%;
  }

  .xl\:max-w-\[580px\] {
    max-width: 580px;
  }

  .xl\:max-w-full {
    max-width: 100%;
  }

  .xl\:max-w-3xl {
    max-width: 48rem;
  }

  .xl\:translate-x-10 {
    --tw-translate-x: 2.5rem;
    transform: var(--tw-transform);
  }

  .xl\:scale-105 {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: var(--tw-transform);
  }

  .xl\:gap-x-10 {
    -moz-column-gap: 2.5rem;
    column-gap: 2.5rem;
  }

  .xl\:bg-right {
    background-position: right;
  }

  .xl\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .xl\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .xl\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .xl\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .xl\:pr-20 {
    padding-right: 5rem;
  }

  .xl\:pr-6 {
    padding-right: 1.5rem;
  }

  .xl\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .xl\:text-\[48px\] {
    font-size: 48px;
  }

  .xl\:text-md {
    font-size: 20px;
  }

  .xl\:text-xl {
    font-size: 45px;
  }

  .xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xl\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }

  .xl\:text-2xl {
    font-size: 70px;
  }
}
@media (min-width: 1536px) {
  .\32 xl\:h-screen {
    height: 100vh;
  }

  .\32 xl\:h-800 {
    height: 800px;
  }

  .\32 xl\:w-1\/4 {
    width: 25%;
  }

  .\32 xl\:max-w-\[600px\] {
    max-width: 600px;
  }

  .\32 xl\:max-w-\[800px\] {
    max-width: 800px;
  }

  .\32 xl\:px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .\32 xl\:text-9xl {
    font-size: 8rem;
    line-height: 1;
  }

  .\32 xl\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
}